{
	
	"webservers" : [{
		"web_root": "./site/",
		"index_page": "index.html",
		"host": "0.0.0.0",
		"port": 8090
	}],

	"mapservers" : [{
		"serverId"	: "map00",
		"worldId"	: "2015-dev-001"
	},
	{
		"serverId"	: "map01",
		"worldId"	: "2015-dev-001"
	}],
	
	"objectservers" : [{
		"serverId"	: "obj00",
		"worldId"	: "2015-dev-001"
	}],
	
	"clientservers" : [{
		"serverId"	: "cli00",
		"host"		: "0.0.0.0",
		"port"		: 8091,
		"worldId"	: "2015-dev-001"
	}],
	
	"cassandra" : {
		"address": "cassandra",
		"hosts": ["127.0.0.1"],
		"port": 9042,
		"keyspace": "maze"	
	
	
	}
}